# 秒単位の時間 S が与えられるので、h:m:s の形式へ変換して出力してください。
# ここで、h は時間、m は 60 未満の分、s は 60 未満の秒とします。

s=int(input())
s1 = s%60
m=(s-s1)/60
m1=m%60
h=(m-m1)/60
print("%d:%d:%d"%(h,m1,s1))